# employee-task-management

./: pom.xml
src/main/java/com/example/demo/: EmployeeTaskManagmentApplication.java  JwtUtil.java
src/main/java/com/example/demo/config/: CorsConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  EmployeeController.java
src/main/java/com/example/demo/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java
src/main/java/com/example/demo/model/: Task.java  User.java
src/main/java/com/example/demo/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: EmployeeTaskManagmentApplicationTests.java
